<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <div class="header"></div>
  <img src="img/logo.png" alt="">
  <div class="button-container">
      <button>PACIENTE </button>
      <button>INGRESOS</button>
      <button>MEDICOS</button>
      <button>SALIR</button>
     <a href="register.html"> <button>REGISTRO </button> </a>
      </div>
<div class="medical-record">
  <h2>MENU DE INGRESOS </h2>
  <form>
    <label>NOMBRE COMPLETO</label>
    <textarea placeholder="Ingrese el nombre completo"></textarea>
    
    <label>DOMICILIO</label>
    <textarea placeholder="Ingrese el domicilio"></textarea>
    
    <label>TELEFONO</label>
    <textarea placeholder="Ingrese el telefono"></textarea>

  <div class="medical-record1">

    <label>FECHA DE NACIMINETO</label>
    <textarea placeholder="Ingrese la fecha de nacimiento"></textarea>

    <label>CEDULA DE PACIENTE </label>
    <textarea placeholder="Ingrese la cedula del paciente"></textarea>

    <label>GENERO </label>
    <textarea placeholder="Ingrese el genero"></textarea>
  </div>
  </form>
  <div class="medical-record">
      <h2>ATECEDENTES MEDICOS</h2>
   <form>
      <label>MEDICO QUE LE ATIENDE</label>
      <textarea></textarea>
      <label>PESO</label>
      <textarea></textarea>
      <label>TALLA</label>
      <textarea></textarea>
      <label>ALERGIA</label>
      <textarea></textarea>

  <div class="history_medical">
  <label>PRESION ARTERAL</label>
  <textarea></textarea>
  <label>GRUPO SANGUINEO</label>
  <textarea></textarea>
  <label>PADECE DE ALGUNA ENFERMEDAD CRONICA</label>
  <textarea></textarea>
</div>
   </form>
  </div>
</div>
<div class="button-container2">
  <button>REGISTAR INGRESO</button>
    </div>
</body>
</html>